.profile {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;

  background-color: orange;
  width: 260px;
  box-shadow: 1px -3px 5px 0px rgba(46, 47, 66, 0.08),
    0px -2px 6px 4px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 5px 5px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

.stats {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-auto-rows: 100px;
  grid-gap: 0;
}

.description {
  text-align: center;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid gray;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border: 1px solid #ccc;
}

.label {
  font-size: 1.2rem;
}

.quantity {
  font-weight: bold;
}
